{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@repositories/*": ["src/renderer/repositories/*"],
      "@services/*": ["src/renderer/services/*"],
      "@hooks/*": ["src/renderer/hooks/*"],
      "@components/*": ["src/renderer/components/*"],
      "@types/*": ["src/renderer/types/*"],
      "@constants/*": ["src/renderer/constants/*"],
      "@config/*": ["src/renderer/config/*"],
      "@api/*": ["src/renderer/api/*"],
      "@auth/*": ["src/renderer/auth/*"],
      "@utils/*": ["src/renderer/utils/*"]
    }
  },
  "include": ["src/renderer"],
  "references": [{ "path": "./tsconfig.node.json" }]
}



